variables:
   ANSIBLE_SLACK_USER: Ansible
   SKIP_BUILD:
     description: "Allows us to skip build jobs if 1 is passed as a value (default is 0)"
     value: "0"

stages:
  - build-test
  - deploy-staging
  - reindex-staging
  - pages
  - reindex-production

build-test:
  stage: build-test
  script:
    - cd ssis-hosting-docs
    - npm install
    - npm run build:production
  except:
    variables:
      - $SKIP_BUILD == "1"

pages:
  stage: pages
  script:
    - cd ssis-hosting-docs
    - npm install
    - npm run build:production
    - mv build ../public
  when: manual
  artifacts:
    when: always
    name: "public-files"
    expire_in: 1 day
    paths:
      - public
  only:
    - master

reindex-production:
  stage: reindex-production
  tags:
    - deployment
  script:
    - "echo \"Reindex Docs in Production\""
    - "ansible-playbook ./automation/reindex.yml --extra-vars \"{ 'ansible_slack_user':'$ANSIBLE_SLACK_USER', 'deploy_environment':'production' }\""
  dependencies:
        - pages
  when: manual
    
deploy-staging:
  stage: deploy-staging
  tags:
    - deployment
  script:
    - "echo \"Deploying Docs to Staging\""
    - "ansible-playbook ./automation/deploy.yml --extra-vars \"{ 'git_commit_branch':'$CI_COMMIT_BRANCH', 'ansible_slack_user':'$ANSIBLE_SLACK_USER', 'deploy_environment':'staging', 'deploy_to_host':'staging-linux' }\""
  when: manual
  
reindex-staging:
  stage: reindex-staging
  tags:
    - deployment
  script:
    - "echo \"Reindex Docs in Staging\""
    - "ansible-playbook ./automation/reindex.yml --extra-vars \"{ 'ansible_slack_user':'$ANSIBLE_SLACK_USER', 'deploy_environment':'staging' }\""
  dependencies:
        - deploy-staging
  when: manual