TYPESENSE_API_KEY=Cuk8HwGii4XvWJ
TYPESENSE_HOST=search.cozyroc.cloud
TYPESENSE_PORT=443
TYPESENSE_PROTOCOL=https
CONFIG={"index_name":"docs-cozyroc-cloud","start_urls":["https://docs.cozyroc.cloud/"],"sitemap_urls":["https://docs.cozyroc.cloud/sitemap.xml"],"sitemap_alternate_links":true,"stop_urls":["/tests"],"selectors":{"lvl0":{"selector":"(//ul[contains(@class,'menu__list')]//a[contains(@class, 'menu__link--active')]/text())[last()]","type":"xpath","global":true,"default_value":"Documentation"},"lvl1":"header h1","lvl2":"article h2","lvl3":"article h3","lvl4":"article h4","lvl5":"article h5, article td:first-child","lvl6":"article h6","text":"article p, article li, article td:last-child"},"strip_chars":" .,;:#","custom_settings":{"separatorsToIndex":"_","attributesForFaceting":["language","version","type","docusaurus_tag"],"attributesToRetrieve":["hierarchy","content","anchor","url","url_without_anchor","type"]},"conversation_id":["833762294"],"nb_hits":46250}