- name: Deploy Docs to {{deploy_environment | capitalize}}
  hosts: "{{deploy_to_host}}"
  become: yes
  gather_facts: false
  tasks:
    - name: Handle deployment errors
      block:
        - name: Slack notify
          slack:
            token: "{{ slack_token }}"
            msg: "Starting deployment of `Docs` from branch `{{git_commit_branch}}` to `{{deploy_environment | capitalize}}`."
            username: "{{ ansible_slack_user }}"
          become: no
          delegate_to: localhost
                
        - name: Git checkout
          script:
            cmd: "scripts/git-checkout.sh -u {{ git_repository_url_docs }} -d {{ git_checkout_dir_docs }} -b \"{{ git_commit_branch }}\""
            executable: "/bin/bash"
          register: git
        - debug: msg="{{ git.stdout_lines }}"
        
        - name: Deploy
          script:
            cmd: "scripts/deploy-docker.sh -e {{ deploy_environment }} -d {{ git_checkout_dir_docs }}"
            executable: "/bin/bash"
          register: deploy
        - debug: msg="{{ deploy.stdout_lines }}"

        - name: Slack notify
          slack:
            token: "{{ slack_token }}"
            msg: "`Docs` from branch `{{git_commit_branch}}` deployed to `{{deploy_environment | capitalize}}`."
            username: "{{ ansible_slack_user }}"
          become: no
          delegate_to: localhost
      rescue:
        - debug: msg="Error '{{ ansible_failed_result }}' in task '{{ ansible_failed_task.name }}'"
        - name: Slack notify
          slack:
            token: "{{ slack_token }}"
            msg: "Failed to deploy `Docs` from branch `{{git_commit_branch}}` to `{{deploy_environment | capitalize}}`. Task `{{ ansible_failed_task.name }}` failed with error: ```{{ ansible_failed_result }}``` "
            username: "{{ ansible_slack_user }}"
          become: no
          delegate_to: localhost
        - name: Fail deployment
          fail:
            msg: "Deployment failed."
      always:
        - name: Cleanup
          script:
            cmd: "scripts/deployment-cleanup.sh"
            executable: "/bin/bash"
          register: cleanup
        - debug: msg="{{ cleanup.stdout_lines }}"